<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>El dilema de las inteligencias artificiales</title>
  </head>
  <body>
    <!-- Empieza Barra de Navegación -->
    <nav>
      <ul>
        <li><a href="index.html" target="_blank">Pagina Principal</a></li>
        <li>
          <a href="Biotecnologia_Que_nos_espera.html"
            >Biotecnologia ¿Que nos espera?</a
          >
        </li>
        <li>
          <a href="Crisis_economica_en_mexico.html"
            >Crisis economica en México</a
          >
        </li>
        <li>
          <a href="Crisis_en_las_lineas_de_distribucion.html"
            >Crisis en las lineas de distribución</a
          >
        </li>
      </ul>
    </nav>
    <!-- Termina Barra de Navegación -->
    <!-- Empieza mi blog -->
    <section>
      <header><h1>Inteligencias Artificiales</h1></header>

      <!-- Empieza contenido principal -->
      <main>
        <!-- Inicia entrada: El dilema de las inteligencias artificiales -->
        <article>
          <header>
            <hgroup class="Header_1">
              <!-- El dilema de las inteligencias artificiales -->
              <h2>El dilema de las inteligencias artificiales</h2>
              <!-- Fecha en la que se escribió el artículo -->
              <h4>02/10/22</h4>
            </hgroup>
          </header>

          <!-- Inicia contenido del artículo -->
          <div class="Articulo_1">
            <h3>¿Terminaran reemplazandonos?</h3>
            <p>
              Es una pregunta que tiene un lado oscuro, en el cuál, las maquinas
              terminarían pensando por nosostros, lo harán mejor, tomarán
              mejores decisiones en cualquier campo, sin ningún error. Ahora el
              futuro se vuelve mas criptico.
            </p>
          </div>

          <!-- Termina contenido del artículo -->
          <footer>All Rights Reserved ©</footer>
        </article>
        <!-- Fin entrada: El dilema de las inteligencias artificiales -->

        <!-- Inicio entrada: Ranking-->
        <article>
          <header>
            <hgroup>
              <!-- Las 10 tecnologías de inteligencia artificial más usadas en la actualidad -->
              <h2>
                Las 10 tecnologías de inteligencia artificial más usadas en la
                actualidad
              </h2>
            </hgroup>
          </header>

          <!-- Inicia Ranking -->
          <div>
            <p>
              Ahora les dejaremos un ranking de las 10 inteligencias
              artificiales más usadas en la actualidad
            </p>
            <ol reversed>
              <li>Generación de lenguaje natural</li>
              <li>Reconocimiento de voz</li>
              <li>Agentes virtuales</li>
              <li>Plataformas de aprendizaje automático (Machine Learning)</li>
              <li>Hardware optimizado para inteligencia artificial</li>
              <li>Administración de decisiones</li>
              <li>Plataformas de aprendizaje profundo (Deep Learning)</li>
              <li>Biométrica</li>
              <li>Procesos de automatización robóticos</li>
              <li>Análisis de textos y Procesamiento de Lenguaje Natural</li>
            </ol>
            <p>
              <a
                href="https://www.forbes.com/sites/gilpress/2017/01/23/top-10-hot-artificial-intelligence-ai-technologies/?sh=6f2e4ed51928"
                target="_blank"
                >Fuente: Forbes</a
              >
            </p>
          </div>
          <!-- Termina Ranking -->
        </article>
        <!-- Termina entrada: Ranking -->

        <!-- Incia entrada: Mas informacion (Paginas) -->
        <article>
          <header>
            <hgroup>
              <h2>Más Información</h2>
            </hgroup>
          </header>

          <!-- Inicia Mas informacion -->
          <div>
            <ul>
              <li>
                <a
                  href="https://www.nvidia.com/es-la/ai-data-science/"
                  target="_blank"
                  >Inteligencia Artificial | NVIDIA</a
                >
              </li>
              <li>
                <a
                  href="https://www.nvidia.com/es-la/deep-learning-ai/solutions/data-analytics/"
                  target="_blank"
                  >Análisis de Datos por IA | NVIDIA</a
                >
              </li>
              <li>
                <a
                  href="https://www.nvidia.com/es-la/deep-learning-ai/solutions/machine-learning/"
                  target="_blank"
                  >Machine Learning | NVIDIA</a
                >
              </li>
              <li>
                <a
                  href="
                https://www.nvidia.com/es-la/deep-learning-ai/solutions/conversational-ai/"
                  target="_blank"
                  >IA Conversacional | NVIDIA</a
                >
              </li>
              <li>
                <a
                  href="
                https://www.nvidia.com/es-la/deep-learning-ai/solutions/prediction-forecasting/"
                  target="_blank"
                  >Modelos de Predicción | NVIDIA</a
                >
              </li>
            </ul>
          </div>
          <!-- Termina Mas informacion -->
        </article>
        <!-- Termina entrada: Mas informacion (Paginas) -->
      </main>
      <!-- Termina Contenido Principal -->

      <!-- Empieza Barra Lateral -->
      <aside></aside>
      <!-- Termina Barra Lateral -->

      <!-- Empieza el footer -->
      <footer></footer>
      <!-- Termina el footer -->
    </section>
    <!-- Termina mi blog -->
  </body>
</html>
